<?php
translate('Angles and channel');
translate('Aluminum');
translate('Apparel');
translate('Arts & Crafts');
translate('Automobile & Motorcycle Parts');
translate('Automobiles & Motorcycles');
translate('Beauty & Personal Care');
translate('Boats (Yacht)');
translate('Bottled Beverages');
translate('Bottled Products (Non-beverages)');
translate('Bulk Bags Ammonium Nitrate');
translate('Chemicals');
translate('Civil Engineering');
translate('Cocoa Beans');
translate('Coils');
translate('Computer Hardware & Software');
translate('Construction Equipment');
translate('Construction Materials');
translate('Construction Modules');
translate('Consumer Electronics');
translate('Copper');
translate('Cotton');
translate('Defense Equipment');
translate('Electrical Equipment & Supplies');
translate('Electronic Components & Supplies');
translate('Excess Inventory');
translate('Farm Machinery');
translate('Fashion Accessories');
translate('2Furniture (Used)');
translate('General');
translate('Hardware');
translate('Hazardous');
translate('Health & Medical Supplies');
translate('Hides');
translate('Home & Garden');
translate('Home Appliances');
translate('Household Goods (Used)');
translate('Lights & Lighting');
translate('Locomotives');
translate('Luggage, Bags & Cases');
translate('Machinery');
translate('Measurement & Analysis Instruments');
translate('Mechanical & Fabrication Parts');
translate('Metal Plates');
translate('Minerals & Metallurgy');
translate('Mining Equipment');
translate('Newsprint');
translate('Nickel');
translate('Office & School Supplies');
translate('Oilfield Equipment');
translate('Oilfield/Drilling Equipment');
translate('Packaging & Printing');
translate('Palm oil');
translate('Paper pulp');
translate('Pipes');
translate('Power Generation');
translate('Rapeseed oil');
translate('Refinery Equipment');
translate('RORO');
translate('Rubber');
translate('Rubber & Plastics');
translate('Security & Protection');
translate('Shoes & Accessories');
translate('Soybean oil');
translate('Sports & Entertainment');
translate('Steel structures');
translate('Sugar Market');
translate('Sunflower Oil');
translate('Tea');
translate('Telecommunications');
translate('Textiles & Leather Products');
translate('Timber');
translate('Timber Veneer');
translate('Timepieces, Jewelry, Eyewear');
translate('Tin');
translate('Tools');
translate('Toys & Hobbies');
translate('Trailers');
translate('Transformers');
translate('Transportation');
translate('Vehicles');
translate('Windmills');
translate('Wool Coarse');
translate('Wool Fine');
translate('Zinc');
