<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'ZfcBaseMod\Module'                        => __DIR__ . '/Module.php',
    'ZfcBaseMod\Controller\IndexController' => __DIR__ . '/src/ZfcBaseMod/Controller/IndexController.php',
    'ZfcBaseModTest\Framework\TestCase'        => __DIR__ . '/tests/ZfcBaseMod/Framework/TestCase.php',
    'ZfcBaseModTest\SampleTest'                => __DIR__ . '/tests/ZfcBaseMod/SampleTest.php',
);
