<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'BjyAuthorizeMod\Module'                        => __DIR__ . '/Module.php',
    'BjyAuthorizeMod\Controller\IndexController' => __DIR__ . '/src/BjyAuthorizeMod/Controller/IndexController.php',
    'BjyAuthorizeModTest\Framework\TestCase'        => __DIR__ . '/tests/BjyAuthorizeMod/Framework/TestCase.php',
    'BjyAuthorizeModTest\SampleTest'                => __DIR__ . '/tests/BjyAuthorizeMod/SampleTest.php',
);
