<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Voodoo773Localization\Module'                        => __DIR__ . '/Module.php',
    'Voodoo773Localization\Controller\IndexController' => __DIR__ . '/src/Voodoo773Localization/Controller/IndexController.php',
    'Voodoo773LocalizationTest\Framework\TestCase'        => __DIR__ . '/tests/Voodoo773Localization/Framework/TestCase.php',
    'Voodoo773LocalizationTest\SampleTest'                => __DIR__ . '/tests/Voodoo773Localization/SampleTest.php',
);
